#spring.profiles.active=dev

#tomcat
server.port=80
#server.context-path =
server.tomcat.max-threads=1000
server.tomcat.uri-encoding = UTF-8

#c3p0

c3p0.user=root
c3p0.password=root
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=4
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

# 设置核心线程数
thread.async.corePoolSize = 5
# 设置最大线程数
thread.async.maxPoolSize = 10
# 设置队列容量
thread.async.queueCapacity = 20
# 设置线程活跃时间（秒）
thread.async.keepAliveSeconds = 60
# 等待所有任务结束后再关闭线程池
thread.async.threadNamePrefix = pay;